<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h3>My Address :</h3>
    <i>Govind Niwas , Nawabi Road <br>Haldwani, Nainital, Uttarakhand. </i><br>
    <i>8755025492</i>
    <hr size="3" noshade>
    <h3>Want to send me a message?</h3>
    <form class="" action="mailto:daminipandeyminnie@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name :</label>
      <input type="name" name="name" value=""><br>
      <label for="">Your Email :</label>
      <input type="email" name="email" value=""><br>
      <label for="">Your message :</label><br>
      <textarea name="name" rows="8" cols="80">Write something here.</textarea><br>
      <input type="submit">



    </form>




  </body>
</html>
